{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Voyager",
	"version": "0.1.0",
	"identifier": "com.microgentic.voyager",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Voyager",
				"width": 1180,
				"height": 820,
				"minWidth": 360,
				"minHeight": 600,
				"center": true,
				"titleBarStyle": "Overlay",
				"hiddenTitle": true,
				"disableInputAccessoryView": true
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' blob: asset: http://asset.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://voyager-api-dev.microgentic-voyager.workers.dev wss://voyager-api-dev.microgentic-voyager.workers.dev https://voyager-messaging-worker.microgentic-voyager.workers.dev wss://voyager-messaging-worker.microgentic-voyager.workers.dev https://rtc.live.cloudflare.com wss://rtc.live.cloudflare.com stun: turn: turns: http://localhost:8787 http://127.0.0.1:8787 http://10.0.2.2:8787"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"iOS": {
			"developmentTeam": "AMR3J9TD65"
		},
		"category": "SocialNetworking",
		"shortDescription": "Private client-agent messaging",
		"longDescription": "Voyager is a private, invitation-only messenger where AI agents are first-class participants. End-to-end encryption (MLS) is in development and not yet active."
	},
	"plugins": {}
}
