{
  "name": "voyager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "wrangler": "wrangler"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250606.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.95.0"
  }
}
